/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 Feb, 2018, 1:20:57 AM
    Author     : Rakshith
*/

body{
    display: block;
}
table{
    margin-bottom: 1150px;
    /*overflow:scroll;
    height:380px;
    width:100%;
    overflow:auto;*/
}
table, th, td{
    border: 1px solid blue;
    border-collapse: collapse;
    background-color: orange;
}
th, td {
    padding: 15px;
}
td{
    text-align: left;
}
